spring.datasource.url=jdbc:postgresql://ec2-50-19-83-146.compute-1.amazonaws.com:5432/dbaqjjl76kr4ht
spring.datasource.username=vbkeqjkazlfqnd
spring.datasource.password=795df13faa9750d02cf91583d5a51425cbca6be22faf83abec9b0b412dd28732
spring.datasource.driverClassName=org.postgresql.Driver